server {
    listen 80;

    listen [::]:80;

    server_name _;

    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    ssl_certificate /etc/certificates/selfsigned_cert.crt;
    ssl_certificate_key /etc/certificates/selfsigned_privkey.key;

    location / {
        root   /var/www/html/build;
        index  index.html;
        # try_files $uri /index.html;
    }

}
